/* Google Fonts */
@import url(https://fonts.google.com/specimen/Roboto);

*{

   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Open Sans', sans-serif;
}


:root{
--text-color:#fff;
--bg-color:#000;
--main-color: #ffa343;

--h1-font:6rem;
--h2-font:3rem;
--p-font:1rem;
}
a {
   color: var(--text-color);
   text-decoration: none; /* Opsional: Menghapus underline */
}

a:hover {
   color: #ccc; /* Opsional: Warna saat dihover */
}

body{
color:var(--text-color);
background:var(--bg-color);

}
/* header nav */
.heading {
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color: #fff;
}

header{
   position: fixed;
   top: 0;
   right: 0;
   z-index: 1000;
   height: 13vh;
   width: 100%;
   background-color: transparent;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: all .50s ease;

}



header.sticky{
   padding: 8px 17%;
   background: rgb(60, 59, 59);
   backdrop-filter: blur(35px);
}

.header .navbar a {
   text-decoration: none;
   margin-left: 2rem;
   font-size: 1rem;
   color: rgb(233, 224, 224);
   font-weight: bolder;
 }
 
 .header .navbar a:hover {
   color: var(--main-color);
 }
 
 .header .navbar #nav-close {
   font-size: 5rem;
   cursor: pointer;
   color: #10221b;
   display: none;
 }

 .header .icons a,
 .header .icons div {
     font-size: 2.5rem;
     margin-left: 2rem;
     cursor: pointer;
     color: #fff;
     font-weight: bolder;
 }
   
 .header .icons a:hover,
 .header .icons div:hover {
     color: var(--main-color);
 }

.logo{

   font-size: 33px;
   color: var(--text-color);
   font-weight: 700;
   /* Centering methods (choose one): */
   /* Method 1: Using flexbox */
   align-self: flex-end;
   margin: auto;
}

.logo:hover{
   transform: translateY(10px);
   transition: all .50s ease;

}

span{
   color:var(--main-color);
}



.h-right{
   display: flex;
   align-items: center;
}

.h-right a:first-child{
   color: var(--text-color);
   font-size: var(--p-font);
   margin-right: 500px;
}

.h-right a{
   vertical-align: middle;
   font-size: 20px;
   color: var(--text-color);
   margin-right: 18px;
   margin-left: 5px;
   transition: all .50s ease;
}

.h-right a:hover{
color: var(--main-color);
transform: translateY(-3px);
}

/* #menu-icon{
color: var(--text-color);
font-size: 30px;
cursor: pointer;
z-index: 10001;

} */

#cart-icon {
   color: var(--text-color);
   font-size: 30px;
   cursor: pointer;
   z-index: 5000;
   
}

section{
   padding: 70px 17% 60px;

}

/* Login Section */
.login-section{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url('../img/bg.png'); 
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-card input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-card button {
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-card button:hover {
    background-color: var(--bg-color);
}

.error {
    color: red;
    margin-bottom: 10px;
}



.home {
   position: relative;
   height: 100vh;
   width: 100%;
   background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url('../img/bg.png'); 
   background-size: cover;
   background-position: bottom center;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 3rem;
}

.home-vid iframe{
   
   border-radius: 10px;
   border-style:groove;
   border-color: #979797;

}

.home-vid input{
   width: 50%;
   padding: 15px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

.home-text h5{
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: 6px;
   color: var(--main-color);

}
.home-text h1{
   font-size: var(--h1-font);
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 20px;
}

.home-text p{
   font-size: var(--p-font);
   font-weight: 500;
   line-height: 30px;
   color: #ffffffab;
   margin-bottom: 35px;
}

.btn{
   border-radius: 15px;
   display: inline-block;
   padding: 13px 40px;
   background-color: var(--main-color);
   color: var(--bg-color);
   font-size: 15px;
   font-weight: 600;
   transition: all .50s ease;
   cursor: pointer;
   border: 2px solid transparent;
}  



.btn:hover{
   transform: translateX(10px);
   border: 2px solid var(--text-color);
   background: transparent;
   color: var(--text-color);

}

.btn-sign{
   border: 2px solid var(--text-color);
   display: inline-block;
   padding: 13px 40px;
   background : transparent;
   color: var(--text-color);
   font-size: 15px;
   font-weight: 700;
   transition: all .50s ease;
   cursor: pointer;
   border-radius: 15px;
}  

.btn-sign:hover{
   transform: translateX(12px);
   border:  transparent;
   background: var(--main-color);
   color: var(--text-color);

}


.feature-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, auto));
   align-items: center;
   text-align: center;
   gap: 3rem;
}

.row-image{
   overflow: hidden;
   width: 50px;
   height:50px;
   margin: 0 auto;
   margin-bottom: 20px;
   border-radius: 50% ;
   cursor: pointer;
}

.row-image img{
   width: 100%;
   display: block;
   transition: transform 0.7s;

}

.row-img img:hover{
   transform: scale(1.2);
}

.feature-content h4{
   font-size: 17px;
   font-weight: 500;
   cursor: pointer;
   transition: all .50s ease;
}

.feature-content h4:hover{
   color: var(--main-color);


}

.holiday{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 9rem;

}

.holiday-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}

.holiday-text h5{
   font-size: 22px;
   font-weight: 600;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 6px;
   margin-bottom: 20px;
}

.holiday-text h2{
   font-size: var(--h2-font);
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 25px;

}

.holiday-text p{
   font-size: var(--p-font);
   font-weight: 500;
   line-height: 30px;
   color: #ffffffab;
   margin-bottom: 35px;

}

.center-text{
   text-align: center;
}

.center-text h2{
   font-size: var(--h2-font);
   font-weight: 800;

}

.tour-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   align-items:center;
   gap: 3rem;
   margin-top: 5rem;
}

.tour-content .layout-prices {
  display: flex;
  justify-content: space-between; /* Membuat jarak antara elemen awal dan akhir */
  align-items: center; /* Vertikal sejajar */
  flex-wrap: wrap; /* Jika konten terlalu panjang, dapat melipat ke baris baru */
}

.layout-prices i {
  margin-right: 5px; 
font-size: var(--p-font);
}

.box{ 
   position:relative;

}
.box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   filter: brightness(70%);
   transition: all .3s cubic-bezier(.499, .05, .55, .95) ;
   will-change: filter ;
   display: block;
}

.box h6{
   position: absolute;
   left: 25px;
   bottom: 95px;
   font-size: 18px;
   font-weight: 500;
}

.box h4{
   position: absolute;
   left: 25px;
   bottom: 65px;
   font-size: 20px;
   font-weight: 700;
}

.box img:hover{
   filter: brightness(90%) hue-rotate(50deg);

   filter: grayscale(70%);
   cursor: pointer;
}

.center-btn{
   text-align: center;
   margin-top: 4rem;
}

.Culture{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 9rem;
   margin-top: 15vh;

}

.Culture-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}

.Culture-text h5{
   font-size: 22px;
   font-weight: 600;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 6px;
   margin-bottom: 20px;
}

.Culture-text h2{
   font-size: var(--h2-font);
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 25px;

}

.Culture-text p{
   font-size: var(--p-font);
   font-weight: 500;
   line-height: 30px;
   color: #dedede;
   margin-bottom: 10px;

}
 
 .newsletter-img {
   margin-bottom: 2rem; /* Jarak antara gambar dan konten */
 
 }
 
 .newsletter-img img {
   width: 150px; /* Atur ukuran gambar sesuai kebutuhan */
   height: 150px; /* Atur ukuran gambar sesuai kebutuhan */
   border-radius: 50%; /* Membuat gambar menjadi lingkaran */
   object-fit: cover; /* Mengatur gambar agar tetap terlihat baik di dalam lingkaran */

 }
 
 .newsletter-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center; /* Untuk mengatur teks di tengah */
   gap: 2rem
   ;
 }
 
 .newsletter-text h2 {
   font-size: var(--h2-font);
   font-weight: 800;
   margin-bottom: 15px;
 }
 
 .newsletter-text p {
   font-size: var(--p-font);
   font-weight: 500;
   color: #ffffffab;
 }
 
 .newsletter-content form {
   display: flex;
   flex-direction: column; /* Mengatur elemen dalam form menjadi satu kolom */
   gap: 1rem;
 }
 
 .newsletter-content form input:first-child {
   padding: 15px;
   background: #202020;
   font-size: var(--p-font);
   color: var(--text-color);
   border-radius: 5px;
 }
 
 .newsletter-content form input[type="submit"] {
   padding: 15px;
   background: #007bff; /* Contoh warna tombol */
   color: #fff; /* Warna teks pada tombol */
   border: none;
   border-radius: 5px;
   cursor: pointer;
 }
 
 

.footer{
   height:50vh;
   position: relative;
   display: flex;
   background-color: #474747;

   /* grid-template-columns: repeat(auto-fit, minmax(150px, auto)); */
  gap: 2rem;
} 

.footer-box{
   display: flex;
   flex-direction: column;
   
}

.footer-box h3{
   font-size: 20px;
   font-weight: 600;
   
}

.footer-box a{
   color: var(--text-color);
   margin-bottom: 0.8 rem;
   transition: all .50s ease;
}

.footer-box a:hover{
   transform: translateX(-5px) ;
   color: var(--text-color);
}

.footer-box2{
   width: 50%;
}

.footer-cop h3{
   margin-top: 50px;
}

.social a{
   display: inline-flex;
   align-items: center;
   justify-content: center ;
   height: 45px;
   width: 45px;
   background: var(--text-color);
   color: var(--bg-color);
   font-size: 20px;
   border-radius: 8px;
   margin-right: 8px;
   transition: transform 0.1s;
}

.social a:hover {
   background: var(--main-color) ;
   color: var(--bg-color);
   transform: translateX(-4px);
}



/* responsive setting */
@media (max-width: 1700px) {
   header{
      padding: 18px 8%;
   }
   header.sticky{
      padding: 7px 8%;
   }
   section{
      padding: 50px 8% 40px;
   }
}
@media(max-width: 1200px){
   header{
      padding: 14px 5%;
   }
   header.sticky{
      padding: 7px 5%;
   }
   section{
      padding: 45px 5% 35px;
   }
   :root{
      --h1-font:4.6rem;
--h2-font:2.8rem;
--p-font:15px;
   }
   .home{
      height: fit-content;
      width: fit-content;
      gap: 3rem;
   }
}

@media(max-width: 1050px){
   .feature-content{
      gap: 1.5rem;
   }
   .holiday{
      gap: 3rem;
   }
   .Culture{
      gap: 3rem ;
   }
   #menu-icon{
      display: block;
   }
   .navbar{
   position: absolute;
   width: 100%;
   height: 100vh;
   padding: 40px 60px;
   top: 0;
   bottom: 0;
   left: 100%;
   right: 0;
   display: flex;
   flex-direction: column;
   background: var(--bg-color);
   transition: all .50s ease;
}
.navbar a{
   display: block;
   color: #979797;
   padding: 0;
   margin: 0px 0px 40px 0px;
   font-size: 2.2rem;
   font-weight: 400;
}
.navbar-open{
   left: 0;
}
}

@media(max-width: 800px){
   .home{
      grid-template-columns: 1fr;
    height: 150vh;
    width: max-content;
   }
   .home-vid{
      width: 50%;
   height: 50%;
   }
   .holiday{
      grid-template-columns: 1fr;
   }
   .Culture{
      grid-template-columns: 1fr;
   }
   .newsletter-content{
      grid-template-columns: 1fr;
   }
}
@media(max-width: 600px){
   :root{
      --h1-font:3.5rem;
      --h2-font:2.1rem;
   }
   .home{
      grid-template-columns: 1fr;
      height: 200vh;
   }
   .home-vid{
      width: 100%;
   height: 100%;
   }
   #menu-icon{
      display: block;
   }
   
}

@media(max-width: 450px){
   .home-vid{
      width: 100%;
   height: 100%;
   }
   .home{
      height: 100vh;
   }
   header{
      padding: 10px 2%;
   }
   header.sticky{
      padding: 7px 3%;
   }
   section{
      padding: 60px 5% 50px;
   }
}
